<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MgSimpleAnimation.exe" version="1.0.0.0" publicKeyToken="02053265fedc78a1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MgSimpleAnimation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MgSimpleAnimation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="118272">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LPvLvklRNPC1ky1TzXAh76ljq3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MgSimpleAnimation.exe" size="51712">
      <assemblyIdentity name="MgSimpleAnimation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tbzVaycumizkK0FHxNqTFUze2yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="637440">
      <assemblyIdentity name="MonoGame.Framework" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m+645q0432PCNQCTJ3LhXwPU3nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3290624">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oTp0fkdDXCvgQ2o922BWYz4ilDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Sdl.dll" size="69632">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Sj1QElVQpBwF1JFZ7oNQ2mwnmJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\001gameOver.png" size="15915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>63mygWsGUdmC1bsVX/m+ZPTK78I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\001mario.png" size="388109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qOsfNNB6m/iuWj2zTkPyg/93QAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\001marioBg.jpg" size="40296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QbO0C06+VNr9BAaWb9so4Q2/3Is=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\001marioBgUnder.png" size="165167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XGaA5v2RZ83HhM1IJ/972c0wLMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\001marioFlying.png" size="1569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P2TzaqUrwsTbkaMXsfkV6rHBYCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\001marioHitting.png" size="2897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zn+TEMPM1ZiJEgiORApQ9egfniI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\001play.png" size="15731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NhnpB6jMG97dVTFNQKXDGRBISGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\GameOver.wav" size="58882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZexyDSOqUnkVZ8KIC01OVXMWJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\HammerHit.wav" size="22686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BIPjTrCLVmDn6Q4xf4O2/TrhODA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\HitToBalloon.wav" size="35936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAxytsasGzHesWjxDC/7Vra4VOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\HitToPlayer.wav" size="18172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GnTK9Q/J8A/RnS/SPxTqR9gkttE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\Theme2.wav" size="2791650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3X0FqEBC+KlFt1apkGM0vkJM8AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNQzYMzFVpdrGbhxKrn/qWwoIUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SDL.dll" size="324096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YcdkhDt75wApqI97P8CDkZyZRvk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ale-PC\ale" issuerKeyHash="98d1c7e55059d13124ed2ae9149d4a0b1754381a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>51K+XK907CIfgUa6CSr9b3jDjiA=</DigestValue></Reference></SignedInfo><SignatureValue>weF0SmDPX1aupX5FWH//iBKhPqLM3JUC3fuKn/n7rKC5CO1fUYCaNaUEGaMtM4CO2hIroYbkZ1CMLThhB57L0s2vGs+X1UPNN18HhNXoQ+GEJ9fLQVgpOtypvWDFQSrX9dbAaGCFADIA0icNLARmUjtSE75V24f5a7n1UhU4gMI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0ECHBGcAIBl3KMvfHSzVKoHMOkR+F7KtefBaDhhlnwZB9c6wwPcXw2k1Rdt7TYrTZyTYi8EKCXf8pD2+LV2JdCBuDfKsPYY/QDzmeKxekQ4DuYDBi763QWU+f1TuABhCMNabIO/Dn+CMjthCUlMjg4hvlVqNvJW8TPBElqfDFhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="208ec3786ffd2a09ba46811f22ec74af5cbe52e7" Description="" Url=""><as:assemblyIdentity name="MgSimpleAnimation.exe" version="1.0.0.0" publicKeyToken="02053265fedc78a1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ale-PC\ale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EXVOgArnyM5hmFyrgR3mkNue8bE=</DigestValue></Reference></SignedInfo><SignatureValue>yDYRTQfQMczcD1zXXDJjVScu2XjH64Uk69ihCeHbQkgikR5w8c0tTm/UqLJZkucxrUdNgVumAhZX1yUSQMOQTxoBZ66+Y7abu0R/NY3foT0AT4N9uFC7QeJ41opQwbcKqvLJmNwj3YAqwrZ9ddDV6gjet6Nt//WoVsMFA7C+dDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0ECHBGcAIBl3KMvfHSzVKoHMOkR+F7KtefBaDhhlnwZB9c6wwPcXw2k1Rdt7TYrTZyTYi8EKCXf8pD2+LV2JdCBuDfKsPYY/QDzmeKxekQ4DuYDBi763QWU+f1TuABhCMNabIO/Dn+CMjthCUlMjg4hvlVqNvJW8TPBElqfDFhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbcAVsgbXMK5AWOheuN1CNzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAYQBsAGUALQBQAEMAXABhAGwAZTAeFw0xNDAxMTIxNzIzMzRaFw0xNTAxMTIyMzIzMzRaMB8xHTAbBgNVBAMeFABhAGwAZQAtAFAAQwBcAGEAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQQIcEZwAgGXcoy98dLNUqgcw6RH4Xsq158FoOGGWfBkH1zrDA9xfDaTVF23tNitNnJNiLwQoJd/ykPb4tXYl0IG4N8qw9hj9APOZ4rF6RDgO5gMGLvrdBZT5/VO4AGEIw1psg78Of4IyO2EJSUyODiG+VWo28lbxM8ESWp8MWFwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGRtbigKf20pE0OcVogcou9V3sH8vfykLf4d+p+82xMWbZubHMFGOVTn4eSSaEKUXaom10Yn6nFpuO4FkBoUYE8LgWFRLVkFvD2X5UuihOF7/scpdhgDzOABaHmF4J9wZiJWby6zz6wloaiQCg/VA6UduDeIRKoDiiWOMs5/TIrC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>